<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Meu Portifólio</title>
    <style>
        body{background-color: blue;
        
        }
        .center{
        text-align: center;
        }

        IMG.displayed{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        #twitch{
            color: white;
            border: 1px solid black;
            padding: 25px 10px;
            background-color: purple;
            text-align: center;
            border-radius: 100px;
            text-decoration: none;
            
        }

        








    </style>
</head>
<body>
    <h1 class="center">Seja Bem vindo Ao meu Portifólio</h1>
    <H1 class="center">Meu nome:</H1>
    <h2 class="center">Alex Corrêa da Silva</h2>
    <img class="displayed" src="minha_foto.jpg" alt="Minha Foto">
    <br><br>
    <h1 class="center">Sobre Mim</h1>
    <h4 class="center">Nacionalidade: Brasil</h4>
    <h4 class="center">Estado onde moro: SC</h4>
    <h4 class="center">Cidade: Joaçaba</h4>

    <h1 class="center">Habilidades:</h1>
    <ul class="center">
        <li><h2>Básico da linguagem C</h2></li>
        <li><h2>Básico da linguagem Java</h2></li>
        <li><h2>Básico da linguagem C#</h2></li>
        
    </ul>
    <h1 class="center">Desenvolvimento Web:</h1>
        <ol>
            <li><h2 class="center">HTML</h2></li>
            <li><h2 class="center">CSS</h2></li>
        
        
        </ol>

    
    <h1 class="center">Hobbies</h1>
    <ul class="center"><li><h2>Games</h2></li>
    <li><h2 class="center">Livros</h2></li>
    <li><h2 class="center">Série</h2></li></ul>
    
    
    
    
    <h1 class="center">Links</h1>
    <a  href="https://www.twitch.tv/josehsauro"target="_blanck"><h1 id="twitch">Me Sigam na Twitch</h1></a>
    <a href="https://www.linkedin.com/in/alex-correa-da-silva"target="_blanck"><h1>Linkedin</h1></a>
    <a href="https://www.facebook.com/alex.c.dasilva.982"target="_blanck"><h1>Facebook</h1></a>
    <a href="https://github.com/alexcorreadasilva27"target="_blanck"><h1>Github</h1></a>
</body>
</html>